Villagers_pack_01.png
size:2048,1024
filter:Linear,Linear
pma:true
Arrow/Arrow_001
bounds:439,523,304,62
offsets:1,1,306,64
Bows/Bow_001
bounds:871,487,267,112
offsets:1,1,269,114
ParticleFXs/ParticleFX_001
bounds:681,235,108,108
ParticleFXs/SlashFX_001
bounds:2,92,418,472
offsets:1,1,420,474
Shields/Shield_001
bounds:1773,265,144,146
offsets:2,2,148,148
Villagers/BlackSmith/Body
bounds:1548,411,208,196
offsets:59,58,320,320
Villagers/BlackSmith/Face 01
bounds:1289,308,240,140
offsets:40,62,320,240
Villagers/BlackSmith/Face 02
bounds:1531,269,240,140
offsets:40,62,320,240
Villagers/BlackSmith/Face 03
bounds:1758,413,236,149
offsets:43,53,320,240
rotate:90
Villagers/BlackSmith/Head
bounds:871,601,416,421
offsets:20,1,480,480
Villagers/BlackSmith/Left Arm
bounds:237,9,81,99
offsets:22,17,128,128
rotate:90
Villagers/BlackSmith/Left Hand
bounds:998,13,72,70
offsets:28,29,128,128
Villagers/BlackSmith/Left Leg
bounds:1014,86,77,78
offsets:26,25,128,128
Villagers/BlackSmith/Right Arm
bounds:791,244,81,99
offsets:24,15,128,128
Villagers/BlackSmith/Right Hand
bounds:338,6,82,84
offsets:23,22,128,128
Villagers/BlackSmith/Right Leg
bounds:682,63,79,82
offsets:25,23,128,128
rotate:90
Villagers/BlackSmith/Sword
bounds:422,393,294,128
offsets:23,0,400,128
Villagers/Miner/Body
bounds:1288,113,193,221
offsets:64,45,320,320
rotate:90
Villagers/Miner/Face 01
bounds:422,66,258,159
offsets:22,50,320,240
Villagers/Miner/Face 02
bounds:1289,450,257,157
offsets:22,50,320,240
Villagers/Miner/Face 03
bounds:422,227,257,164
offsets:23,47,320,240
Villagers/Miner/Head
bounds:439,587,430,435
offsets:14,0,480,480
Villagers/Miner/Left Arm
bounds:960,166,77,87
offsets:33,14,128,128
rotate:90
Villagers/Miner/Left Hand
bounds:848,21,73,70
offsets:28,29,128,128
Villagers/Miner/Left Leg
bounds:1732,2,78,78
offsets:25,25,128,128
Villagers/Miner/Right Arm
bounds:682,144,80,89
offsets:18,16,128,128
Villagers/Miner/Right Hand
bounds:874,261,82,84
offsets:23,22,128,128
rotate:90
Villagers/Miner/Right Leg
bounds:766,62,80,82
offsets:24,23,128,128
Villagers/Miner/Sword
bounds:1919,706,316,82
offsets:33,23,400,128
rotate:90
Villagers/Thug/Body
bounds:1102,149,212,184
offsets:55,67,320,320
rotate:90
Villagers/Thug/Face 01
bounds:1909,416,233,103
offsets:48,92,320,240
rotate:90
Villagers/Thug/Face 02
bounds:2,2,233,88
offsets:48,107,320,240
Villagers/Thug/Face 03
bounds:1919,184,230,102
offsets:50,101,320,240
rotate:90
Villagers/Thug/Head
bounds:1289,609,418,413
offsets:48,47,480,480
Villagers/Thug/Left Arm
bounds:745,511,74,90
offsets:29,21,128,128
rotate:90
Villagers/Thug/Left Hand
bounds:1253,41,72,70
offsets:28,29,128,128
Villagers/Thug/Left Leg
bounds:1093,70,77,78
offsets:26,25,128,128
rotate:90
Villagers/Thug/Right Arm
bounds:1732,82,76,90
offsets:25,19,128,128
Villagers/Thug/Right Hand
bounds:1814,179,82,84
offsets:23,22,128,128
Villagers/Thug/Right Leg
bounds:930,85,79,82
offsets:25,23,128,128
rotate:90
Villagers/Thug/Sword
bounds:1835,651,371,82
offsets:25,32,400,128
rotate:90
Villagers/Trader_potion/Body
bounds:1511,77,190,219
offsets:65,49,320,320
rotate:90
Villagers/Trader_potion/Face 01
bounds:718,345,240,140
offsets:40,46,320,240
Villagers/Trader_potion/Face 02
bounds:960,245,240,140
offsets:40,45,320,240
rotate:90
Villagers/Trader_potion/Face 03
bounds:1140,363,236,147
offsets:42,46,320,240
rotate:90
Villagers/Trader_potion/Head
bounds:2,566,435,456
offsets:33,1,480,480
Villagers/Trader_potion/Left Arm
bounds:764,146,77,87
offsets:33,13,128,128
Villagers/Trader_potion/Left Hand
bounds:923,13,73,70
offsets:28,29,128,128
Villagers/Trader_potion/Left Leg
bounds:1173,69,78,78
offsets:25,25,128,128
Villagers/Trader_potion/Right Arm
bounds:1732,174,80,89
offsets:18,15,128,128
Villagers/Trader_potion/Right Hand
bounds:874,177,82,84
offsets:23,22,128,128
rotate:90
Villagers/Trader_potion/Right Leg
bounds:848,93,80,82
offsets:24,23,128,128
Villagers/Trader_potion/Sword
bounds:1709,654,368,124
offsets:10,2,400,128
rotate:90
